Cup A Joe: Hillsboro,35.790013, -78.677450, Coffee
Cup A Joe: Mission Valley,35.779516, -78.675583, Coffee
Crepe Tradiions,35.788445, -78.670079, Crepes and Coffee
Global Village Organic Coffee,35.787791, -78.667768, Coffee
Bruegger's Bagels:Hillsboro,35.787358, -78.665990, Bagels and Coffee
Jubala Coffee, 35.786575, -78.663260, Coffee
Liquid State, 35.785991, -78.661851, Coffee
Benelux,35.790024, -78.662728, Waffles and Coffee
Port City Java: Nelson,35.788210, -78.674032, Coffee
Port City Java: Park Shop,35.785531, -78.667149, Coffee
