Cook out,35.784786,-78.693123, Burgers and Milkshakes
Char Grill,35.781052,-78.648532, Burgers and Milkshakes
Moes,35.791381,-78.660680, Like Chipotle, but better
Chipotle,35.787634,-78.666836, Subway for mexican food
Sammy's, 35.777611,-78.677269, Sports Bar
El Cerro,35.777611,-78.677269, Mexican Restaurant
Pieology, 35.789410,-78.676642,Subway for pizza
Sitti,35.778360,-78.638079,Mediterannean Food
Chikfila,35.790951,-78.659453,Chicken
MoJo's,35.788576,-78.646980, Burgers
Mellow Mushroom,35.788315,-78.647484, Pizza
Raleigh Beer Garden,35.788089,-78.646872, Beer
Tacos y Tequila,35.786769,-78.663815, Tacos and Alcohol
The Big Easy,35.777223,-78.638854, I dont know
Tasty 8's,35.778698,-78.639020, Hot Dogs
42nd street Oyster Bar,35.782973,-78.646030, Seafood
Armadillo Grill,35.786131,-78.647553, I dont know
Hibernian Pub,35.784601,-78.647373, Pub food
Mitch's Tavern,35.787846,-78.667685, Pub food
Pho Pho Pho,35.787063,-78.646958, Asian noodles
Hillsboro Street Kitchen,35.787839,-78.667504, I don't know
Jasmines,35.787848,-78.667504, Mediterannean Food
NY Pizza,35.787527,-78.666548, Pizza
Trophy Brewing and Pizza, 35.779938, -78.653504, Craft Beer and Pizza
Players Retreat, 35.786244, -78.661485, Pub food
Roast Grill,35.780210, -78.645719, Hot Dogs