Good Berry's,35.789614, -78.660377, Frozen Custard
Ben and Jerry's,35.794085, -78.688801,Ice-Cream
Cook Out,35.784784, -78.693128,MilkShakes
Howling Cow,35.784152, -78.671135, Ice-Cream
The Cheesecake Factory,35.839860, -78.678458,Cheesecake
Lucettegrace,35.777268, -78.640082, Pastries
Krispy Kreme,35.788052, -78.634666, Doughnuts
Pelican's Sno Balls,35.780276, -78.614503, Sno Cones
Cold Stone,35.761092, -78.737662, Ice-Cream
Yopop Frozen Yogurt,35.760445, -78.740262, Frozen Yogurt
Insomnia Cookies,35.787362, -78.666037, Cookies
